MongoDB="mongodb://localhost/fitafDB"
AdminSecret="admin@fitafhouse.com"
TOKEN_KEY="secret token"
MongoDB_ATLAS="mongodb+srv://FITAFHouse:FITAFHouse@investment.5o7ix.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
FLW_SECRET_KEY="FLWSECK-e2581a50a3c72e614dd2c3fdd829ee08-X"


